# | Hyprland Sources |

source = $HOME/.config/hypr/configs/aesthetics.conf                 # Visual settings -- Themes & wallpapers
source = $HOME/.config/hypr/configs/autostart.conf                  # Lauch these applications on startup
source = $HOME/.config/hypr/configs/enviroment.conf                 # Enviroment variables & system behaviour
source = $HOME/.config/hypr/configs/input-rules.conf                # Input device rules
source = $HOME/.config/hypr/configs/keybindings.conf                # Custom keybindings
source = $HOME/.config/hypr/configs/monitors.conf                   # Monitor layout & resolution
source = $HOME/.config/hypr/configs/variables.conf                  # Variables affecting the system
source = $HOME/.config/hypr/configs/window-rules.conf               # Window rules -- Behaviour & appearance

# https://wiki.hyprland.org -- hyprland wiki
