# | Enviroment Variables |

# HYPRLAND SETUP
env = XDG_SESSION_TYPE=wayland              # Wayland display server not some smelly shit like X11
env = ELECTRON_OZONE_PLATFORM_HINT=auto     # Auto hinting for electron apps

# CURSOR
env = XCURSOR_SIZE=24                       # Global cursor size
env = cursor=volantes_cursors               # Cursor theme

# GTK & APPLICATION THEME SETTINGS
env = GTK_THEME=Graphite-Dark               # GTK Theme
env = GTK_ICON_THEME=Papirus-Dark           # Icon Theme
env GDK_BACKEND=wayland                     # Force GTK Apps to use wayland

# QT PLATFORM SETTINGS
env = QT_QPA_PLATFORM=wayland;xcb           # Use both wayland and xcb plugins for Qt
env = QT_AUTO_SCREEN_SCALEE_FACTOR=1        # Auto Qt app scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1 # Disable Qt window decorations

# SOFTWARE RENDERING
env = WLR_RENDERER_ALLOW_SOFTWARE=0         # Disable / Enable software rendering

# TOGGLE ANIMATIONS
env = HYPRLAND_DISABLE_ANIMATIONS=false     # Disable / Enable window animations

# https://wiki.hyprland.org -- hyprland wiki
