# | Input Rules |

# INPUT SETTINGS
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1        # Following mouse feature
    sensitivity = 0         # Mouse sens (-1 to 1 -- 0 is default)
}

# https://wiki.hyprland.org -- hyprland wiki
