# | Keybindings |

# Variables source
source = $HOME/.config/hypr/configs/variables.conf

# WAYPAPER (SETTING WALLPAPERS)
bind = $mainMod, P, exec, waypaper --folder $wallpapers

# DEFAULT APPLICATONS
bind = $mainMod, return, exec, $terminal    # Terminal
bind = $mainMod, E, exec, $fileManager      # File Manager
bind = $mainMod, T, exec, $textEditor       # Text Editor
bind = $mainMod, space, exec, $menu         # Menu
bind = $mainMod, B, exec, $webBrowser       # Web Browser
bind = $mainMod, S, exec, steam             # Steam
bind = $mainMod, D, exec, discord           # Discord
bind = $mainMod, M, exec, $audioMixer       # Audio Mixer

# FUNCTIONS
bind = $mainMod, Q, killactive              # Close Window
bind = $mainMod, F, fullscreen              # Fullscreen Window
bind = $mainMod, V, togglefloating          # Toggle Floating Window

# WINDOW FOCUS
bind = $mainMod, left, movefocus, l         # Focus on the window left
bind = $mainMod, right, movefocus, r        # Focus on the window right
bind = $mainMod, up, movefocus, u           # Focus on the window up
bind = $mainMod, down, movefocus, d         # Focus on the window down

# WINDOW MOVING
bind = $mainMod SHIFT, left, movewindow, l  # Move window left
bind = $mainMod SHIFT, right, movewindow, r # Move window right
bind = $mainMod SHIFT, up, movewindow, u    # Move window up
bind = $mainMod SHIFT, down, movewindow, d  # Move window down

# FLOATING MOVE WINDOWS
binds {
    drag_threshold = 10
}
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindc = $mainMod, mouse:272, togglefloating

# WORKSPACE SWITCHING
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# SCROLLWHEEL TO MOVE THROUGH WORKSPACES
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# MOVE WINDOW TO ANOTHER WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# https://wiki.hyprland.org/Configuring/Binds/ -- hyprland wiki
