# | Window Rules |

# DEV FIXES
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$.title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# WORKSPACE RULES

# WINDOW SPECIFIC OPACITY IF DESIRED

# FLOATING FUNCTIONALITY
windowrule = float, class:org.pulseaudio.pavucontrol, title:Audio Mixer

# FORCE FULLSCREEN

# RESTRICTIONS
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# NO ANIMATION
windowrulev2 = noanim, class:^(xwaylandvideobridge)$

# NO INITAL FOCUS
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

# LIMIT MAXIMUM SIZE OF THE WINDOW TO 1x1 PIXEL
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$

# MINIMUM WINDOW SIZE

# NO BLUR
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2=noblur,class:^()$,title:^()$
# TESTIN SECTION

# https://wiki.hyprland.org/ -- hyprland wiki
