# | Aesthetics |

# WINDOW MANAGER BEHAVIOUR
general {
    gaps_in = 5                     # Inner gaps
    gaps_out = 10                   # Outer gaps
    border_size = 2                 # Border size around windows

    #BORDER COLOURS -- HEX RGBA
    col.active_border = rgba(ffffffcc)
    col.active_border = rgba(646464cc)

    resize_on_border = false        # Allow resizing by grabbing border
    allow_tearing = false           # Disable screen tearing during window resizing
    layout = dwindle                # Set default window layout -- master/dwindle
}

# DWINDLE LAYOUT
dwindle {
    pseudotile = true               # Enable pseudotiling
    preserve_split = true           # Preserve window splits when a window is closed
}

# WORKSPACES
workspace = 1, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10
workspace = 2, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10
workspace = 3, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10
workspace = 4, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10
workspace = 5, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10
workspace = 6, floating:0, rounding:true, decorate:true, gapsin:5, gapsout:10

# ANIMATIONS
animations {
    enabled = yes, please :)        # Enable animations

    # BEZIER CURVES FOR ANIMATION TYPES
    bezier = easeOutQuint,0.23,1,0.32, 1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75, 1.0
    bezier = quick,0.15,0,0.1,1

    # ANIMATIONS FOR WINDOW EFFECTS
    animation = global, 1, 10, default                          # Default animation for all windows
    animation = border, 1, 5.39, easeOutQuint                   # Window borders with easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint                  # Window Opening/Closing animation with easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%      # Window entering animation with popin effect
    animation = windowsOut, 1, 1.49, linear, popin 87%          # Window exiting animation with popin effect
    animation = fadeIn, 1, 1.73, almostLinear                   # Fade in animation with almost linear curve
    animation = fadeOut, 1, 1.46, almostLinear                  # Fade out animation with almost linear curve
    animation = fade, 1, 3.03, quick                            # General fade animation (quick curve)
    animation = layers, 1, 3.81, easeOutQuint                   # Layer animation with ease out quint curve
    animation = layersIn, 1, 4, easeOutQuint, fade              # Layer entering animation with fade effect
    animation = layersOut,1, 1.5, linear, fade                  # layer exiting animation with fade effect
    animation = fadeLayersIn, 1, 1.79, almostLinear             # Fade in animation for layers with almost linear curve
    animation = fadeLayersOut, 1, 1.39, almostLinear            # Fade out animation for layers with almost linear curve
    animation = workspaces, 1, 2.34, almostLinear, slide        # Workspace switch animation with slide effect
    animation = workspacesIn, 1, 2.34, almostLinear, slide      # Workspace entering animation with slide effect
    animation = workspacesOut, 1, 2.34, almostLinear, slidevert # Workspace exiting animation with vertical slide effect
}

# DECORATION SETTINGS
decoration {
    rounding = 10               # Rounding radius for window corners

    # TRANSPARENCY
    active_opacity = .8
    inactive_opacity = .65

    # SHADOW SETTINGS
    shadow {
        enabled = true          # Window shadows
        range = 2               # Shadow range
        render_power = 1        # Set shadow rendering power
        color = rgba(1a1a1aee)  # Shadow colour
    }

    # BLUR
    blur {
        enabled = true          # Enable blur
        size = 2                # Blur size
        passes = 2              # Number of blur passes
        vibrancy = 0.1696       # Blurred window vibrancy
    }
}

# https://wiki.hyprland.org/ -- hyprland wiki
